{
  "name": "modemrestart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "restartmodem":"node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.3.0"
  }
}
